AIRTABLE_API_KEY=keyESc9omNcoIm3Y8
AIRTABLE_BASE_ID=apppG6gm1dzWPJzLP

AUTH0_SECRET=508504439d4ab010e3a3f49e058f3bbac0a1532fa1b205d7b345fef71b6a4a48
# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://dev-ef0lv1t8.us.auth0.com
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=cQjmJheK3A3xDgFZILRLkbjeaAcSMLRG
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=j2Xywsk_QlU2MlpXdWMnqwcYT2pK8WCuEqmbkrSY4HIvDbRSd50s_AatDDYb1I_1